// StreamGuard — censor shader.
//
// `image` is the filtered source (provided by OBS).
// `mask` is a low-res R8 texture we build on the CPU — white pixels
// mark regions to censor. Shader outputs solid black wherever the mask
// samples > 0.5, and the unchanged source everywhere else.

uniform float4x4 ViewProj;
uniform texture2d image;
uniform texture2d mask;

sampler_state def_sampler {
	Filter   = Linear;
	AddressU = Clamp;
	AddressV = Clamp;
};

sampler_state mask_sampler {
	Filter   = Linear;
	AddressU = Clamp;
	AddressV = Clamp;
};

struct VertInOut {
	float4 pos : POSITION;
	float2 uv  : TEXCOORD0;
};

VertInOut VSDefault(VertInOut vert_in)
{
	VertInOut vert_out;
	vert_out.pos = mul(float4(vert_in.pos.xyz, 1.0), ViewProj);
	vert_out.uv  = vert_in.uv;
	return vert_out;
}

float4 PSCensor(VertInOut vert_in) : TARGET
{
	float4 src = image.Sample(def_sampler, vert_in.uv);
	float m = mask.Sample(mask_sampler, vert_in.uv).r;
	if (m > 0.5) {
		return float4(0.0, 0.0, 0.0, src.a);
	}
	return src;
}

technique Draw
{
	pass
	{
		vertex_shader = VSDefault(vert_in);
		pixel_shader  = PSCensor(vert_in);
	}
}
