// StreamGuard — censor shader.
//
// Single-pass disc blur, 13 taps (center + 8 inner ring + 4 outer axis).
// Each tap is unrolled — OBS's HLSL→GLSL translator has historically
// tripped over dynamic array indexing in shaders, so we keep everything
// constant-addressed.
//
// Strength is a uniform `blur_radius` in UV space, set from the C side
// based on the user's "Blur strength" selection. At 0.015 UV ≈ 16px per
// 1080p row, which reliably kills per-character legibility for typical
// ~1% UV text height.
//
// The mask is sampled with linear filtering, so its edges already fade
// 0→255 across the boundary of a region. We use that as a lerp factor
// (src → blurred) which gives naturally feathered edges "for free".

uniform float4x4 ViewProj;
uniform texture2d image;
uniform texture2d mask;
uniform float blur_radius;

sampler_state def_sampler {
	Filter   = Linear;
	AddressU = Clamp;
	AddressV = Clamp;
};

sampler_state mask_sampler {
	Filter   = Linear;
	AddressU = Clamp;
	AddressV = Clamp;
};

struct VertInOut {
	float4 pos : POSITION;
	float2 uv  : TEXCOORD0;
};

VertInOut VSDefault(VertInOut vert_in)
{
	VertInOut vert_out;
	vert_out.pos = mul(float4(vert_in.pos.xyz, 1.0), ViewProj);
	vert_out.uv  = vert_in.uv;
	return vert_out;
}

float4 PSCensor(VertInOut vert_in) : TARGET
{
	float4 src = image.Sample(def_sampler, vert_in.uv);
	float m = mask.Sample(mask_sampler, vert_in.uv).r;

	if (m <= 0.001) {
		return src;
	}

	float r = blur_radius;
	float d = r * 0.7071;

	float4 acc = src;
	// Inner ring — 8 samples at radius r
	acc += image.Sample(def_sampler, vert_in.uv + float2( r, 0.0));
	acc += image.Sample(def_sampler, vert_in.uv + float2(-r, 0.0));
	acc += image.Sample(def_sampler, vert_in.uv + float2(0.0,  r));
	acc += image.Sample(def_sampler, vert_in.uv + float2(0.0, -r));
	acc += image.Sample(def_sampler, vert_in.uv + float2( d,  d));
	acc += image.Sample(def_sampler, vert_in.uv + float2(-d,  d));
	acc += image.Sample(def_sampler, vert_in.uv + float2( d, -d));
	acc += image.Sample(def_sampler, vert_in.uv + float2(-d, -d));
	// Outer ring — 4 samples at radius 2r (axis-aligned)
	acc += image.Sample(def_sampler, vert_in.uv + float2( 2.0 * r, 0.0));
	acc += image.Sample(def_sampler, vert_in.uv + float2(-2.0 * r, 0.0));
	acc += image.Sample(def_sampler, vert_in.uv + float2(0.0,  2.0 * r));
	acc += image.Sample(def_sampler, vert_in.uv + float2(0.0, -2.0 * r));
	float4 blurred = acc / 13.0;

	return src * (1.0 - m) + blurred * m;
}

technique Draw
{
	pass
	{
		vertex_shader = VSDefault(vert_in);
		pixel_shader  = PSCensor(vert_in);
	}
}
